{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "DIR=\"${CLAUDE_PROJECT_DIR:-$PWD}\"; [ -x \"$DIR/.claude/hooks/grounding.sh\" ] && \"$DIR/.claude/hooks/grounding.sh\" || true",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "DIR=\"${CLAUDE_PROJECT_DIR:-$PWD}\"; p=$(jq -r '.prompt // empty'); printf '%s' \"$p\" | grep -qiw 'deepreview' && jq -n --rawfile ctx \"$DIR/.claude/review-methodology.md\" '{hookSpecificOutput:{hookEventName:\"UserPromptSubmit\",additionalContext:$ctx}}' 2>/dev/null || true",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "DIR=\"${CLAUDE_PROJECT_DIR:-$PWD}\"; p=$(jq -r '.prompt // empty'); printf '%s' \"$p\" | grep -qiF 'done for the day' && jq -n --rawfile ctx \"$DIR/.claude/save-methodology.md\" '{hookSpecificOutput:{hookEventName:\"UserPromptSubmit\",additionalContext:$ctx}}' 2>/dev/null || true",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "DIR=\"${CLAUDE_PROJECT_DIR:-$PWD}\"; [ -x \"$DIR/.claude/hooks/session-resume.sh\" ] && \"$DIR/.claude/hooks/session-resume.sh\" || true",
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "DIR=\"${CLAUDE_PROJECT_DIR:-$PWD}\"; [ -x \"$DIR/scripts/memory-sync.py\" ] && command -v python3 >/dev/null 2>&1 && timeout 25 python3 \"$DIR/scripts/memory-sync.py\" >/dev/null 2>&1 || true",
            "timeout": 30
          }
        ]
      }
    ]
  },
  "autoMemoryDirectory": "~/Claude Memory/pm-os/memory"
}
